# API Configuration
# Backend API base URL
VITE_SIGN_API_URL=http://localhost:8085
VITE_VERIFY_API_URL=http://localhost:8086

# Production örneği:
# VITE_SIGN_API_URL=https://signapi.yourdomain.com
# VITE_VERIFY_API_URL=https://verifyapi.yourdomain.com
